server.port=8080

#spring.datasource.url=jdbc:mysql://192.168.199.230:3306/nb_user?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://rm-2ze5bx3ox6zb5mrh6.mysql.rds.aliyuncs.com:3306/rrkj_flour_user?characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nb_user?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=6E4a1A8993be1628
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#zookeeper server 
application.name=user-service
application.version=1.0

grpc.server.port=7911
grpc.server.address=0.0.0.0
