<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rrkj.flour</groupId>
	<artifactId>flour-utils</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>flour-utils-common</module>
		<module>flour-utils-web</module>
	</modules>
</project>