<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>flour-utils-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.rrkj.flour</groupId>
			<artifactId>flour-utils-data</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.rrkj.flour</groupId>
		<artifactId>flour-spring-parent</artifactId>
		<version>0.0.1</version>
	</parent>
</project>