server.port=8080

#spring.datasource.url=jdbc:mysql://192.168.199.230:3306/nb_user?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://mysql-server-service:3306/rrkj_flour_platform_web?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nb_user?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=6e4a1a8993be1628
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#zookeeper server 
application.name=user-service
application.version=1.0

grpc.server.port=7911
grpc.server.address=0.0.0.0
